org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20,1.21)
forge_version=47.1.47
forge_version_range=[47.1.47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1


## Mod Properties

mod_id=berjs
mod_name=KubeJS Advanced Rendering
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.squoshi.berjs
mod_authors=squoshi
mod_description=A KubeJS addon that adds advanced rendering capabilities like block entity rendering, dynamic item color rendering, and more.


## Dependencies

mixin_version=0.8.5
kubejs_version=2001.6.4-build.138
rhino_version=2001.2.2-build.17
architectury_version=9.2.14